* {
	margin: 0;
	padding: 0;
	font-family: 'Jost', sans-serif;
	scroll-behavior: smooth;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	height: 13vh;
	width: 100%;
	z-index: 999;
	display: flex;
	justify-content: center;
}

.logo2 {
	display: none;
}

.sticky {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.sticky .menu a {
	color: black;
}

.sticky nav .logo1 {
	display: none;
}

.sticky nav .logo2 {
	display: block;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 92vw;
}

#menu-icon {
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

nav .logo {
	width: 80px;
}

.logo img {
	width: 100%;
	height: 100%;
}

.menu {
	display: flex;
	list-style-type: none
}

.menu a {
	text-decoration: none;
	color: rgb(243, 243, 243);
	padding: 20px;
	font-size: 17px;
	text-transform: capitalize;
	font-weight: 600;
}

.menu li {
	position: relative;
}

.menu a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background-color: orangered;
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}

.menu a:hover::after {
	width: 100%;
}

/* home ------------- */

.home {
	display: flex;
	justify-content: space-between;
	background-image: url(img/bg6.jpg);
	position: relative;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 90vh;
	align-items: center;
	padding: 40px 0px;
}

.home-text {
	width: 40vw;
	color: rgb(255, 255, 255);
	padding-left: 100px;
	font-size: 10px;

}

.home-text h3 {
	font-size: 2em;
}

.home-text h1 {
	font-size: 7.5em;
	font-weight: 500;
	padding: 5px 0px;
}

.home-text h5 {
	font-size: 2em;
	padding: 5px;
}

.home-text h5 span {
	color: hwb(19 0% 0%);
	font-size: 1.3em;
}
	
.home-text p {
	color: rgb(226, 226, 226);
	padding: 10px 0px;
	font-size: 1.4em;
}

.social a {
	border-radius: 50%;
	background-color: rgb(61, 18, 255);
	display: inline-flex;
	align-items: center;
	padding: 7px 8px;
	margin: 11px;
	color: white;
	text-decoration: none;
}

.social a:hover {
	background-color: orangered;
	transform: scale(1.1);
	transition: .3s;
}

.social a i {
	font-size: 20px;
}

.home-text .btn {
	display: inline-block;
	color: white;
	background-color: #f75023;
	font-size: 18px;
	text-decoration: none;
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}

.btn:hover {
	transform: scale(1.1);
}

.home-img {
	width: 50vw;
	height: 70vh;
}

.home-img img {
	width: 100%;
	height: 100%;
}


/* sub-service------- */


.items {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 35px;
}

.sub-box {
	padding: 0px 45px 0px 45px;
	transition: ease .50s;
	cursor: pointer;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	margin: 20px;
}

.sub-img img {
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}

.sub-box h3 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}

.sub-box p {
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}

.sub-box:hover {
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05)
}


/* about -------- */
#about {
	display: flex;
	padding: 50px 0px;
}
.about-img{
	padding-left: 30px;
}
.about-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 70%;
	padding: 0px 50px;
	height: 50vh;
}

.about-text h3 {
	font-size: 20px;
}

.about-text h2 {
	font-size: 40px;
	font-weight: 500;
	color: #f75023;
}

.about-text p {
	color: gray;
	padding: 10px 0px;
}

.about-text .btn {
	display: inline-block;
	color: white;
	background-color: #f75023;
	font-size: 18px;
	text-decoration: none;
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
	width: 75px;
	height: 25px;
}

.btn:hover {
	transform: scale(1.1);
}

/* skills */
.skill-section {
	width: 100%;
	height: 75vh;
}

.skill-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* bar skill------ */
.bar-skill {
	width: 50vw;
	padding: 0 20px;
	height: 70vh;
	background-image: url(img/skill1.png);
	background-position: bottom;
	background-size: cover;
	box-shadow: 10px black;
	box-shadow: 50px 50px 50px 50px rgba(27, 0, 0, 0.07);
	border-radius: 20px;
}

.bar-skills {
	width: 100%;
	max-width: 600px;
	padding: 0px 20px;
}

.skill-name {
	font-size: 18px;
	font-weight: 700;
	color: hsl(0, 100%, 76%);
	text-transform: uppercase;
	margin: 20px 0;
}

.skill-bar {
	height: 14px;
	background: #282828;
	border-radius: 3px;
}

.skill-per {
	height: 14px;
	background: #d13639;
	border-radius: 3px;
	position: relative;
	animation: fillBars 2.5s 1;
}

.skill-per::before {
	content: attr(per);
	position: absolute;
	padding: 4px 6px;
	background: #f1f1f1;
	border-radius: 4px;
	font-size: 12px;
	top: -35px;
	right: 0;
	transform: translateX(50%);
}

.skill-per::after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	background: #f1f1f1;
	top: -20px;
	right: 0;
	transform: translateX(50%) rotate(45deg);
	border-radius: 2px;
}

@keyframes fillBars {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}


/* projects counter-------- */
.cta .heading {
	padding: 20px;
}

.cta-box {
	display: flex;
	padding: 38px;
	text-align: center;
}

.wrap {
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
	width: 21vw;
	margin: 17px;
}

.one {
	background: #baebcd;
}

.two {
	background: #D9D1FA;
}

.three {
	background: #faedce;
}

.wrap h3 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}

.wrap p {
	font-size: 20px;
}

/* portfolio-------- */

.portfolio {
	width: 100%;
}

.heading {
	text-align: center;
	font-size: 10px;
	padding: 50px;
}

.heading h3 {
	font-size: 3em;
	font-family: serif;
	font-weight: 400;
}

.heading h2 {
	font-size: 4.5em;
	color: #f75023;
}

.heading p {
	font-size: 1.8em;
	color: #282828;
}

.portfolio-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col {
	position: relative;
	padding: 20px;
}

.ptext {
	font-size: 25px;
	text-transform: capitalize;
	color: #191919;
	padding: 5px;
	text-align: center;
}

.ptext span {
	color: #f75023;
}

.col img {
	max-width: 100%;
	width: 370px;
	height: 60vh;
	object-fit: cover;
	border-radius: 12px;
}

.layer {
	background: transparent;
	height: 82%;
	width: 91%;
	position: absolute;
	top: 65px;
	left: 19px;
	border-radius: 12px;
	transition: all .40s;
}

.layer:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
	position: absolute;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: white;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
	text-align: center;
}

.layer:hover h3 {
	bottom: 52%;
	opacity: 1;
}

/* main service------ */

.service-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.row {
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 9px 6px 23px 14px;
	transition: ease .45s;
	cursor: pointer;
	max-width: 40vw;
	max-height: 80vh;
	margin: 10px;
	font-size: 10px;
}

.s img {
	height: 65px;
	width: 65px;
	background: #f75124;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}

.s.s-tow img {
	background: #baebcd;
}

.s.s-three img {
	background: #d9d1fa;
}

.s.s-four img {
	background: #faedce;
}

.row h3 {
	font-size: 2.2em;
	font-weight: 500;
	margin-bottom: 2px;
}

.row h5 {
	font-size: 1.7em;
	font-weight: 500;
	margin-bottom: 19px;
}

.row p {
	font-size: 1.6em;
	color: gray;
	line-height: 28px;
}

.row:hover {
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}


/* contact------- */


.contact {
	background: #8067f0eb;
	width: 64%;
	margin: 100px auto 30px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-image: url(../img/intro.png);
	background-size: cover;
}

.center h3 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: white;
}

.center p {
	font-size: 15px;
	color: white;
	line-height: 26px;
	margin-bottom: 25px;
}

.contact .action form input[type="text"] {
	max-width: 100%;
	width: 311px;
	padding: 12px 15px;
	background: white;
	color: black;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}

.contact .action form input[type="email"] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: white;
	color: black;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}

.contact .action form input[type="submit"] {
	padding: 12px 40px;
	background: #f75023;
	color: black;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}

.ends {
	text-align: center;
	padding: 40px;
}

.ends p {
	font-size: var(--p-font);
	letter-spacing: 1px;
}

































































@media (max-width:420px) {
	header {
		height: 9vh;
	}

	nav .logo {
		width: 65px;
	}

	#menu-icon {
		display: block;
		margin: 0px 10px;
		color: white;
	}

	.sticky #menu-icon {
		color: black;
	}

	.menu {
		flex-direction: column;
		top: -1000%;
		right: 0;
		height: 70vh;
		position: absolute;
		background-color: rgb(154, 186, 252);
		width: 100%;
		text-align: right;
		transition: all .70s;
	}

	.menu li a {
		display: block;
		color: rgb(0, 0, 0);
		border-right: 2px solid rgb(255, 255, 255);
		padding: 35px;
		margin: 12px;
	}

	.menu li a:hover {
		color: black;
		background-color: white;
	}

	.active {
		top: 100%;
	}

	.home {
		flex-direction: column;
		height: 100vh;
	}

	.home-text {
		width: 86vw;
		color: rgb(255, 255, 255);
		padding-top: 95px;
		padding-left: 0;
		font-size: 8px;
		text-align: center;
	}

	.home-text h1 {
		padding: 0px 0px;
	}

	.social a {
		padding: 5px 5px;
		margin: 8px;
	}

	.social a i {
		font-size: 17px;
	}

	.home-text .btn {
		font-size: 13px;
		padding: 6px 14px;
	}

	.home-img {
		width: 100vw;
	}

	.items {
		flex-direction: column;
		height: 40vh;
	}

	.sub-service {
		height: 100vh;
		width: 100%;
	}

	.sub-box {
		width: 70vw;
		height: 30vh;
	}

	.sub-box p {
		font-size: 17px;
	}

	#about {
		display: flex;
		/* padding: 30px 0px; */
		flex-direction: column;
		/* padding-top: 40px; */
		width: 100%;
		height: 100vh;
	}

	.about-img {
		width: 100vw;
		height: 50vh;
		padding: 0;
	}

	.about-img img {
		width: 100%;
		height: 100%;
	}

	.about-text {
		width: 90vw;
		padding: 0px 20px;
		height: 50vh;
	}

	.about-text h3 {
		font-size: 16px;
		margin: 0;
	}

	.about-text h2 {
		font-size: 30px;
	}

	.about-text p {
		font-size: 15px;
	}

	.about-text .btn {
		font-size: 13px;
		padding: 6px 14px;
		text-align: center;
	}

	.skill-section {
		width: 100%;
		height: 62vh;
	}

	.bar-skill {
		width: 80vw;
		height: 55vh;
	}

	.cta-box {
		padding: 0px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.wrap h3 {
		font-size: 21px;
	}

	.wrap p {
		font-size: 16px;
	}

	.wrap {
		width: 35vw;
		margin: 4px;
		padding: 24px;
	}

	.heading {
		font-size: 7px;
	}

	.heading p {
		padding: 10px 20px;
	}

	.ptext {
		font-size: 18px;
	}

	.col img {
		width: 170px;
		height: 24vh;
	}

	.col {
		padding: 10px;
	}

	.layer {
		top: 45px;
		left: 11px;
		height: 79%;
		width: 89%;
	}

	.layer h3 {
		font-size: 18px;
	}

	.row {
		max-width: 40vw;
		max-height: 80vh;
		margin: 5px;
		font-size: 8px;
	}

	.s img {
		height: 23px;
		width: 24px;
		margin-bottom: 10px;
	}

	.contact {
		width: 12%;
		margin-bottom: 0px;
		margin-top: 50px;
	}

	.contact form {
		width: 75vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
}